{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise1\
\
Enter the filename to read from: src/StudentRecords.txt\
The Student List contains the following entries: \
200120 Kate	West	kwest@email.com	Music	 Arts	--> 200121	Julie	McLain	jmclain@email.com	Finance	 Business	--> 200122	Tom	Erlich	terlich@email.com	Sculpture	 Arts	--> 200123	Mark	Smith	msmith@email.com	Biology	 Science	--> 200124	Jen	Foster	jfoster@email.com	Physics	 Science	--> 200125	Matt	Knight	mknight@email.com	Finance	 Business	--> 200126	Karen	Weaver	jkweaver@email.com	Music	 Arts	--> 200127	John	Smith	jsmith@email.com	Sculpture	 Arts	--> 200128	Allison	Page	apage@email.com	History	 Humanities	--> 200129	Craig	Cambell	ccambell@email.com	Music	 Arts	--> 200130	Steve	Edwards	sedwards@email.com	Biology	 Science	--> 200131	Mike	Williams	mwilliams@email.com	Linguistics	 Humanities	--> 200132	Jane	Reid	jreid@email.com	Music	 Arts\
These students are majoring in Music: \
200120	Kate	West	kwest@email.com	Music	 Arts	\
200126	Karen	Weaver	jkweaver@email.com	Music	 Arts	\
200129	Craig	Cambell	ccambell@email.com	Music	 Arts	\
200132	Jane	Reid	jreid@email.com	Music	 Arts	\
 \
These students are majoring in Science: \
 \
Find the record for the student with ID '200128\
 \
Find the record for the student with the name 'Mike Williams':\
200131	Mike	Williams	mwilliams@email.com	Linguistics	 Humanities	\
 \
Find the record for the student with the email 'apage@email.com'\
200128	Allison	Page	apage@email.com	History	 Humanities	\
 \
Remove 5 students from the Student List...\
The Student List now contains the following entries: \
\
Process finished with exit code 0\
\
Exercise2\
\
Enter the filename to read from: src/CountryCapitals.txt\
Welcome to the Country-Capital Quiz\
Play? Yes\
What country has China as its capital? \
Dhaka\
Incorrect. The correct answer is Beijing\
Play? No\
Game over.\
Game Stats:\
Questions played: 1; Correct answers: 0; Score: 0%\
\
Process finished with exit code 0\
\
Enter the filename to read from: src/CountryCapitals.txt\
Welcome to the Country-Capital Quiz\
Play? No\
\
Process finished with exit code 0\
\
\
}